# BaRKiTeX

./: BaRKiTeX.jks  BarkiMohamed.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohamed/barki/latex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mohamed/barki/tex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/barki/latex/: CustomAdapter.java  CustomAdapterGroup.java  Function.java  GroupActivity.java  IntActivity.java  LoginActivity.java  ManageSpaceActivity.java  Model.java  ModelGroup.java  ScreenActivity.java  StringActivity.java
app/src/main/java/com/mohamed/barki/latex/latex/: LatexEditor.java  VerticalScrollView.java
app/src/main/java/com/mohamed/barki/latex/latex/activities/: AutoString.java  AutoSuggestAdapter.java  EditorActivity.java  MyRecyclerViewAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/mohamed/barki/latex/mathview/: KatexView.java  MathJaxView.java
app/src/main/java/com/mohamed/barki/tex/: CustomAdapter.java  CustomAdapterGroup.java  Function.java  GroupActivity.java  IntActivity.java  LoginActivity.java  ManageSpaceActivity.java  Model.java  ModelGroup.java  ScreenActivity.java  StringActivity.java
app/src/main/java/com/mohamed/barki/tex/latex/: LatexEditor.java  VerticalScrollView.java
app/src/main/java/com/mohamed/barki/tex/latex/activities/: AutoString.java  AutoSuggestAdapter.java  EditorActivity.java  MyRecyclerViewAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/mohamed/barki/tex/mathview/: KatexView.java  MathJaxView.java
app/src/main/res/drawable/: action_back.xml  action_back_pressed.xml  action_background.xml  button_add.xml  button_add_group.xml  button_empty.xml  button_g.xml  button_group.xml  button_i.xml  button_statu.xml  layout_back.xml  layout_background.xml  layout_button_add.xml  layout_button_add_group.xml  layout_button_add_pressed.xml  layout_button_c.xml  layout_button_d.xml  layout_button_empty.xml  layout_button_g.xml  layout_button_group.xml  layout_button_pressed.xml  layout_button_screen.xml  layout_button_screen_pressed.xml  layout_button_statu.xml  layout_button_statu_pressed.xml
app/src/main/res/layout/: activity_editor.xml  dialog.xml  dialog_group.xml  dialog_information.xml  dialog_modif.xml  dialog_save_post.xml  dialog_search.xml  dialog_share.xml  dialog_test_remove.xml  dialog_update.xml  dialog_view.xml  drawer_list_item.xml  editor.xml  editor_drawer.xml  editor_top_bar.xml  editor_utility_bar.xml  group.xml  list_item.xml  login.xml  recyclerview_row.xml  recyclerview_row_mathjax.xml  screen.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml  menu_main_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/mohamed/barki/latex/: ExampleUnitTest.java
app/src/test/java/com/mohamed/barki/tex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
