<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item_exit"
        android:icon="@drawable/ic_exit_to_app"
        android:title="@string/exit_to_app"
        android:showAsAction="ifRoom" />
</menu>
