<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
        android:gravity="top|right"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"-->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#000000"
            android:id="@+id/saveLinearLayout"
            android:padding="2dp">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@color/Goldenrod"
                android:id="@+id/colorLinearLayout"
                android:padding="10dp">
                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="#000000"
                    android:id="@+id/blackLinearLayout"
                    android:padding="2dp">
                    <LinearLayout
                        android:gravity="center"
                        android:id="@+id/mainLinearLayout"
                        android:orientation="vertical"
                        android:padding="10.0dip"
                        android:background="@color/Green"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
							android:id="@+id/layout_formula_one"
							android:gravity="center"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<com.mohamed.barki.latex.mathview.KatexView
								android:id="@+id/formula_one"
								android:layout_gravity="center"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content">
							</com.mohamed.barki.latex.mathview.KatexView>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/layout_formula_two"
							android:gravity="center"
							android:layout_width="match_parent"
							android:layout_height="0dp">
							<com.mohamed.barki.latex.mathview.MathJaxView
								android:id="@+id/formula_two"
								android:layout_width="fill_parent"
								android:layout_height="wrap_content">
							</com.mohamed.barki.latex.mathview.MathJaxView>
						</LinearLayout>
						<LinearLayout
							android:gravity="center"
							android:orientation="horizontal"
							android:layout_width="match_parent"
							android:layout_height="50.0dip"
							android:padding="5.0dip"
							android:layout_below="@+id/dialog_profile">
							<Button
								android:id="@+id/view_change"
								android:background="@drawable/button_d"
								android:layout_width="wrap_content"
								android:layout_height="match_parent"
								android:text="MathV1"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--/ScrollView-->
    </LinearLayout>
</RelativeLayout>

