<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/action_background"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="top|left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
		android:id="@+id/tvImageGroup"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:textStyle="bold"
		android:textColor="#000000"
		android:enabled="false"
		android:background="@drawable/button_group"/>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_weight="1.0"
		android:gravity="top|left">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tvNameGroup"
			android:textColor="#000000"
			android:maxLines="3"
			android:text="Title"
			android:textStyle="bold"
			android:gravity="top|left"
			android:background="@drawable/button_group"/>
	</LinearLayout>
</LinearLayout>
